<!-- // home page  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
</head>
<body>

    <div class="main-container-page">
        <div class="main-navbar-container">
            <div class="navbar-container">
                
                <div class="navbar">

                    <div class="navbar-logo-container">
                        <div class="navbar-logo">
                            <img src="./img/temp-navbar-logo.png" alt="main-logo-navbar">
                        </div>
                        <div class="logo-name">
                            <p>Courier wale</p>
                        </div>
                        <div class="menu-btn">
                            <label for="responsive" class="menu-btn-label" >
                                <i class="fa fa-solid fa-bars" id="responsive-menu-bar"></i>
                            </label>
                        </div>
                    </div>
                    <div class="navbar-links-container">

                        <ul>
                            <li>Home</li>
                            <li>Orders</li>
                            <li>About</li>
                            <li>FAQs</li>
                            <li>Contact Us</li>
                        </ul>

                        <div class="login-avatar">
                            <a href="./mobile_design/home.html"><div class="login-avatar-logo">
                               <img src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?w=2000" alt="login-avatar">
                            </div>
                        </a>
                        </div>
                    </div>

                    <div  id="responsive-nav-class" class="navbar-links-container-resp">

                        <ul>
                            <li>Home</li>
                            <li>Orders</li>
                            <li>About</li>
                            <li>FAQs</li>
                            <li>Contact Us</li>
                            <li><a href="./mobile_design/home.html">Profile</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="main-body-container">
            <section class="body-container">
                <div class="intro-body-section body-container">
                    <div class="body-intro-details">
                        <p class="heading">Courier Wale...</p>
                        <p>
                            Deliver anything <br>
                            anywhere anytime <br>
                            with us.
                        </p>
                    </div>
                    <div class="intro-photo">
                        <img src="./img/main-right-div-back-removed.png" alt="">
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="./js/resp.js"></script>


</body>
</html>